<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcQ-hf-mtv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="N4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-VZ-a9H">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-wt-XWp">
                                        <rect key="frame" x="20" y="60" width="140" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create A New Travel"/>
                                        <connections>
                                            <segue destination="qpI-AR-8VC" kind="show" identifier="newTravelSegue" id="agO-aY-DQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-jp-EvB">
                                        <rect key="frame" x="233" y="60" width="122" height="30"/>
                                        <animations/>
                                        <state key="normal" title="See An Old Travel"/>
                                        <connections>
                                            <segue destination="gjK-yx-skE" kind="show" identifier="travelsSegue" id="tNY-oJ-Zfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NmP-wt-XWp" firstAttribute="leading" secondItem="uOI-VZ-a9H" secondAttribute="leading" constant="20" id="55r-ou-wXy"/>
                                    <constraint firstAttribute="trailing" secondItem="mLs-jp-EvB" secondAttribute="trailing" constant="20" id="H4r-dP-fDH"/>
                                    <constraint firstAttribute="height" constant="150" id="Ht6-tf-GtG"/>
                                    <constraint firstItem="NmP-wt-XWp" firstAttribute="centerY" secondItem="uOI-VZ-a9H" secondAttribute="centerY" id="UKU-WI-Mnv"/>
                                    <constraint firstItem="mLs-jp-EvB" firstAttribute="centerY" secondItem="uOI-VZ-a9H" secondAttribute="centerY" id="a1H-if-CU7"/>
                                    <constraint firstItem="NmP-wt-XWp" firstAttribute="centerY" secondItem="uOI-VZ-a9H" secondAttribute="centerY" id="ihb-Fn-xZe"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-qT-1g6">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uOI-VZ-a9H" secondAttribute="trailing" id="8bZ-tG-G0G"/>
                            <constraint firstAttribute="trailing" secondItem="Z0U-qT-1g6" secondAttribute="trailing" id="An6-dW-cWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOI-VZ-a9H" secondAttribute="bottom" id="J0q-u6-sc9"/>
                            <constraint firstItem="uOI-VZ-a9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QsH-6X-faB"/>
                            <constraint firstItem="Z0U-qT-1g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flS-wH-j19"/>
                            <constraint firstItem="uOI-VZ-a9H" firstAttribute="top" secondItem="Z0U-qT-1g6" secondAttribute="bottom" id="sVK-e7-zDu"/>
                            <constraint firstItem="Z0U-qT-1g6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wbh-nT-dYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="L7i-yo-mfH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Z0U-qT-1g6" id="NdN-Ky-aF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="353.5"/>
        </scene>
        <!--New Travel-->
        <scene sceneID="jZl-jO-pzG">
            <objects>
                <viewController title="New Travel" id="qpI-AR-8VC" customClass="NewTravelViewController" customModule="N4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWK-a1-Fd0"/>
                        <viewControllerLayoutGuide type="bottom" id="I1d-8q-6EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBQ-um-LCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Travel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-wP-Jx5">
                                <rect key="frame" x="36" y="314" width="303" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MW0-Ra-kqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-xm-1hP">
                                <rect key="frame" x="36" y="384" width="303" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zq-sv-c1s"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q7d-69-8e6" kind="unwind" identifier="mapUnwindSegue" unwindAction="mapReturns:towardsViewController:" id="Pcb-6r-U1N"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-65-8L5">
                                <rect key="frame" x="36" y="258" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure (Will encrypt the data)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-dF-IQ9">
                                <rect key="frame" x="110" y="263.5" width="231.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHP-xm-1hP" firstAttribute="top" secondItem="jqZ-wP-Jx5" secondAttribute="bottom" constant="30" id="5JI-YQ-fQw"/>
                            <constraint firstItem="jqZ-wP-Jx5" firstAttribute="centerY" secondItem="uBQ-um-LCL" secondAttribute="centerY" id="7mI-Ow-BCa"/>
                            <constraint firstItem="AgR-dF-IQ9" firstAttribute="leading" secondItem="Vor-65-8L5" secondAttribute="trailing" constant="25" id="CEF-Gd-DLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqZ-wP-Jx5" secondAttribute="trailing" constant="20" id="W1d-Iv-Hnc"/>
                            <constraint firstItem="jqZ-wP-Jx5" firstAttribute="top" secondItem="Vor-65-8L5" secondAttribute="bottom" constant="25" id="azG-sJ-6hq"/>
                            <constraint firstItem="jqZ-wP-Jx5" firstAttribute="leading" secondItem="uBQ-um-LCL" secondAttribute="leadingMargin" constant="20" id="cwy-CC-dzo"/>
                            <constraint firstItem="JHP-xm-1hP" firstAttribute="leading" secondItem="uBQ-um-LCL" secondAttribute="leadingMargin" constant="20" id="gKR-69-Q0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHP-xm-1hP" secondAttribute="trailing" constant="20" id="mCu-NA-Oyl"/>
                            <constraint firstItem="jqZ-wP-Jx5" firstAttribute="centerX" secondItem="uBQ-um-LCL" secondAttribute="centerX" id="oA1-WH-nlK"/>
                            <constraint firstItem="jqZ-wP-Jx5" firstAttribute="leading" secondItem="Vor-65-8L5" secondAttribute="leading" id="piF-BG-FIf"/>
                            <constraint firstItem="AgR-dF-IQ9" firstAttribute="centerY" secondItem="Vor-65-8L5" secondAttribute="centerY" id="zLQ-nb-hfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgR-dF-IQ9" secondAttribute="trailing" constant="17.5" id="zP6-BM-09t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secure" destination="AgR-dF-IQ9" id="71x-gY-njf"/>
                        <outlet property="travelName" destination="jqZ-wP-Jx5" id="0hh-hb-VAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh4-zO-maL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q7d-69-8e6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1668.5" y="-42.5"/>
        </scene>
        <!--Travels-->
        <scene sceneID="2Vp-Ac-4Sg">
            <objects>
                <tableViewController title="Travels" id="gjK-yx-skE" customClass="TravelsTableViewController" customModule="N4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekr-xL-TgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travel" rowHeight="84" id="8yY-gV-Tdl" customClass="TravelTableViewCell" customModule="N4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yY-gV-Tdl" id="HLl-iv-WMR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-EJ-ygA">
                                            <rect key="frame" x="29" y="31" width="96" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="travelName" destination="2sP-EJ-ygA" id="byd-7a-uw9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjK-yx-skE" id="99Y-zG-Qre"/>
                            <outlet property="delegate" destination="gjK-yx-skE" id="4cM-aj-6o0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-yb-eQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.5" y="751.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVi-U8-DFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcQ-hf-mtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHb-Ua-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGN-cX-CM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJz-jN-G3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="348.5"/>
        </scene>
    </scenes>
</document>
